config.yaml (before)
proxy:
  secretToken: ''
  https:
    hosts:
      - bigmax2019.ml
    letsencrypt:
      contactEmail: bigmax.workshop.2019@gmail.com

auth:
  type: dummy
  dummy:
    password: ''
  whitelist:
    users:
      - adam
      - luca
      - angelo
      - emre
      - andreas
      - test1
      - test2
      - imprs1
      - imprs2
      - imprs3
      - imprs4
      - imprs5
      - imprs6
      - bigmax01
      - bigmax02
      - bigmax03
      - bigmax04
      - bigmax05
      - bigmax06
      - bigmax07
      - bigmax08
      - bigmax09
      - bigmax10
      - bigmax11
      - bigmax12
      - bigmax13
      - bigmax14
      - bigmax15
      - bigmax16
      - bigmax17
      - bigmax18
      - bigmax19
      - bigmax20
      - bigmax21
      - bigmax22
      - bigmax23
      - bigmax24
      - bigmax25
      - bigmax26
      - bigmax27
      - bigmax28
      - bigmax29
      - bigmax30


  admin:
    users:
      - adam
      - luca
      - angelo
      - emre
      - andreas


scheduling:
  userScheduler:
     enabled: true
  podPriority:
     enabled: true
  userPlaceholder:
     enabled: false
     replicas: 0
  userPods:
    nodeAffinity:
      matchNodePurpose: require

singleuser:
  cpu:
    guarantee: 1.8
  memory:
    guarantee: 1G
  storage:
    capacity: 1Gi
  image:
    name: bigmaxworkshop2019/bigmax-workshop-2019
    tag: b25e135
  lifecycleHooks:
    postStart:
      exec:
        command: ["cp", "-a", "-n", "/home/tutorials", "/home/jovyan/"]
debug:
  enabled: false

config.yaml (after)
proxy:
  secretToken: ''
  https:
    hosts:
      - bigmax2019.ml
    letsencrypt:
      contactEmail: bigmax.workshop.2019@gmail.com

auth:
  type: dummy
  dummy:
    password: ''
  whitelist:
    users:
      - adam
      - luca
      - angelo
      - emre
      - andreas
      - test1
      - test2
      - imprs1
      - imprs2
      - imprs3
      - imprs4
      - imprs5
      - imprs6
      - bigmax01
      - bigmax02
      - bigmax03
      - bigmax04
      - bigmax05
      - bigmax06
      - bigmax07
      - bigmax08
      - bigmax09
      - bigmax10
      - bigmax11
      - bigmax12
      - bigmax13
      - bigmax14
      - bigmax15
      - bigmax16
      - bigmax17
      - bigmax18
      - bigmax19
      - bigmax20
      - bigmax21
      - bigmax22
      - bigmax23
      - bigmax24
      - bigmax25
      - bigmax26
      - bigmax27
      - bigmax28
      - bigmax29
      - bigmax30


  admin:
    users:
      - adam
      - luca
      - angelo
      - emre
      - andreas


scheduling:
  userScheduler:
     enabled: true
  podPriority:
     enabled: true
  userPlaceholder:
     enabled: false
     replicas: 0
  userPods:
    nodeAffinity:
      matchNodePurpose: require

singleuser:
  cpu:
    guarantee: 1.8
  memory:
    guarantee: 1G
  storage:
    capacity: 1Gi
  image:
    name: bigmaxworkshop2019/bigmax-workshop-2019
    tag: b25e135
  lifecycleHooks:
    postStart:
      exec:
        command: ["cp", "-a", "-n", "/home/tutorials", "/home/jovyan/"]

prePuller:
  continuous:
    enabled: true
    
debug:
  enabled: false

config.yaml (diff)
@@ -92,6 +92,11 @@ singleuser:
     postStart:
       exec:
         command: ["cp", "-a", "-n", "/home/tutorials", "/home/jovyan/"]
+
+prePuller:
+  continuous:
+    enabled: true
+    
 debug:
   enabled: false
